stages:
    - build
    - test
    - deploy

build:
    stage: build
    script:
        - echo "this is building"
        - hostname
        - mkdir builds
        - touch builds/index.js
        - echo "true" > builds/index.js
    artifacts:
        paths:
            - builds/

test:
    stage: test
    script:
        - echo "this is testing"
        - hostname
        - test -f builds/index.js
        - grep "true" builds/index.js

deploy:
    stage: deploy
    image: ruby:latest
    script:
        - gem install dpl
        - dpl --provider=heroku --app=qa-demo-gitlab --api-key=$HEROKU_API_KEY
    only:
        - master
